<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .dialog-box{
            position: fixed;
            height: 100%;
            top:0;
            left:0;
            width: 100%;
            /*right:0;*/
            /*bottom:0;*/
        }
        .dialog-mask{
            height: 100%;
            width: 100%;
            background-color: rgba(0,0,0,.5);
        }
        .dialog-container{
            height: 300px;
            width: 300px;
            background-color: #ffffff;
            position: absolute;
            top: 50%;
            left:50%;
            margin-left: -100px;
            margin-top: -150px;
        }
        .dialog-header{
            height: 30px;
            background-color: gold;
            color:#b0b0b0;
        }
        .dialog-header div{
            height: 30px;
            line-height: 30px;
        }

        .dialog-title{
            float: left;
        }
        .dialog-btn{
            float: right;
            cursor: pointer ;
        }

    </style>
</head>
<body>
    <button id='btn'>打开弹框</button>
    <button id="btn1">打开弹框1</button>
    <script src="js/require.js" data-main="js/index"></script>
</body>
</html>